set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on
set -g default-terminal "tmux-256color"
set -g focus-events on

bind c new-window
bind k kill-pane

bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

set -g mouse on

set-option -g status-position top
set-option -g status-justify centre
set-option -g status-style bg=#1c1e23,fg=#a6adc8
set-option -g window-status-style bg=#1c1e23,fg=#7f849c
set-option -g window-status-current-style bg=#2a2f3a,fg=#cdd6f4
set-option -g status-right ""
